# POC-Pipeline

./: .gitignore  README.md  cdk.json  pom.xml
lambda/: venkyPoc.js
src/main/java/com/myorg/: PocLambdaHandler.java  VenkyJavaPocApp.java  VenkyJavaPocStack.java  VenkyPipelinePocApp.java  VenkyPipelinePocStack.java  VenkyPipelinePocStage.java
src/test/java/com/myorg/: VenkyJavaPocTest.java  VenkyPipelinePocTest.java
